Tashkil/ResourceDictionaries/CommonConstrols.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style TargetType="{x:Type Page}">
        <Setter Property="FlowDirection" Value="RightToLeft"></Setter>
    </Style>
    <!--<Style TargetType="{x:Type Grid}">
        <Setter Property="FlowDirection" Value="RightToLeft"></Setter>
        <Setter Property="Background" Value="#4B4B4B"></Setter>
    </Style>-->

    <!--<Style TargetType="{x:Type DataGrid}">
        <Setter Property="FontFamily" Value="Arabic Typesetting"></Setter>
        <Setter Property="FontSize" Value="24"></Setter>
        <Setter Property="FontWeight" Value="Bold"></Setter>
        
        <Setter Property="VerticalAlignment" Value="Top"></Setter>
        <Setter Property="Margin" Value="20,0,20,0"></Setter>
        <Setter Property="HorizontalAlignment" Value="Left"></Setter>
        <Setter Property="RowBackground" Value="#DEB40A"></Setter>
        <Setter Property="AlternatingRowBackground" Value="#FF7F00"></Setter>
    </Style>-->
    <!--<Style TargetType="{x:Type DataGridColumnHeader}">
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Height" Value="35" />
        <Setter Property="SeparatorBrush" Value="DarkRed" />
        <Setter Property="FontWeight" Value="Black" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type DataGridColumnHeader}">
                    <Grid>
                        <Border x:Name="columnHeaderBorder" BorderThickness="1" Padding="3,0,3,0">
                            <Border.BorderBrush>
                                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                    <GradientStop Offset="0" Color="#DEB40A" />
                                    <GradientStop Offset="1" Color="#FF7F00" />
                                </LinearGradientBrush>
                            </Border.BorderBrush>
                            <Border.Background>
                                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                    <GradientStop Offset="0" Color="#AFAFAF" />
                                    <GradientStop Offset="1" Color="#1F1F1F" />
                                </LinearGradientBrush>
                            </Border.Background>
                            <ContentPresenter 
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
			                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
				                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>-->
    <!--<Style TargetType="{x:Type DataGridRow}">
        
        <Setter Property="FontWeight" Value="Normal"></Setter>
    </Style>-->

    <!--<Style x:Key="PageHeader" TargetType="{x:Type TextBlock}">
        <Setter Property="Foreground" Value="Azure"></Setter>
        <Setter Property="FontSize" Value="72"></Setter>
        <Setter Property="FontFamily" Value="Arabic Typesetting"></Setter>
        <Setter Property="HorizontalAlignment" Value="Center"></Setter>
        <Setter Property="VerticalAlignment" Value="Top"></Setter>
        <Setter Property="FontWeight" Value="Thin"></Setter>
        <Setter Property="Margin" Value="0,20,0,0"></Setter>

    </Style>-->
</ResourceDictionary>