Tashkil/Page2.xaml

<Page x:Class="Tashkil.Page2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	Title="Page2">

    <Grid FlowDirection="RightToLeft">
        <Label Content="الإسم" HorizontalAlignment="Left" Margin="10,33,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.553,-0.077" Height="34" Width="55" FontFamily="Arial" FontSize="16"/>
        <TextBox x:Name="txtName" HorizontalAlignment="Left" Height="34" Margin="90,33,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="189" FontFamily="Arial"/>
        <Label Content="الهاتف" HorizontalAlignment="Left" Margin="10,96,0,0" VerticalAlignment="Top" Height="34" Width="55" FontFamily="Arial" FontSize="16"/>
        <TextBox x:Name="txtTel" HorizontalAlignment="Left" Height="34" Margin="90,96,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="189" FontFamily="Arial"/>
        <Button Content="حفظ" HorizontalAlignment="Left" Margin="124,187,0,0" VerticalAlignment="Top" Width="75" FontFamily="Arial" FontSize="16" Height="33" Click="Button_Click_2"/>
        <Button Content="إلغاء" HorizontalAlignment="Left" Margin="204,187,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1" FontFamily="Arial" FontSize="16" Height="33"/>
        
       

    </Grid>
</Page>
